
export enum Keywords {
    EXPORT('export'),
    CONSTRUCTOR('constructor'),
    DESTRUCTOR('destructor'),
    VOLATILE('volatile'),
    STACKALLOC('stackalloc'),
    ASYNC('async'),
    AWAIT('await'),
    OPERATOR('operator'),
    IMPLICIT('implicit'),
    EXPLICIT('explicit'),
    REF('ref'),
    OUT('out'),
    OF('of'),
    EXTERN('extern'),
    IN('in'),
    LINKED('linked'),
    EXTENDS('extends'),
    IMPLEMENTS('implements'),
    FUNCTION('function'),
    NULL('null'),
    TRUE('true'),
    FALSE('false'),
    CLASS('class'),
    MIXIN('mixin'),
    INTERFACE('interface'),
    STRUCT('struct'),
    TUPLE('tuple'),
    ENUM('enum'),
    MATCH('match'),
    DEFAULT('default'),
    CONTINUE('continue'),
    FOR('for'),
    WHILE('while'),
    DO('do'),
    VOID('void'),
    IF('if'),
    ELSE('else'),
    BREAK('break'),
    RETURN('return'),
    TRY('try'),
    CATCH('catch'),
    FINALLY('finally'),
    THROW('throw'),
    PUBLIC('public'),
    PRIVATE('private'),
    PROTECTED('protected'),
    INTERNAL('internal'),
    ABSTRACT('abstract'),
    STATIC('static'),
    OVERRIDE('override'),
    READONLY('readonly'),
    LET('let'),
    CONST('const'),
    PURE('pure'),
    COMPTIME('comptime'),
    NEW('new'),
    AS('as'),
    IS('is'),
    SIZEOF('sizeof'),
    NAMEOF('nameof'),
    TYPEOF('typeof'),
    THIS('this'),
    SUPER('super'),
    GET('get'),
    SET('set'),
    YIELD('yield'),
    USES('uses'),
    IMPORT('import'),
    FROM('from'),
    BOOL('bool'),
    INT('int'),
    LONG('long'),
    SHORT('short'),
    BYTE('byte'),
    USHORT('ushort'),
    ULONG('ulong'),
    UINT('uint'),
    FLOAT('float'),
    DOUBLE('double'),
    DECIMAL('decimal'),
    OBJECT('object'),
    STRING('string'),
    CHAR('char'),
    SBYTE('sbyte'),
    NINT('nint'),
    NUINT('nuint'),
    LOCK('lock'),
    TYPE('type'),
    ANY('any'),
    INSTANCEOF('instanceof'),
}
